<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title> Ricette di cucina </title>
			<link rel="stylesheet" type="text/css" href="style/main.css">
	</head>
	<body>
		<div id="header">
			<a href="index.html" id="head">
				<h1> Ricette di cucina </h1>
				<h2> Le ricette della nonna </h2>
			</a>
			<ul id="nav">
				<li> <a href="index.html"> Homepage </a></li>
				<li> <a href="carbonara.html"> Spaghetti alla carbonara </a></li>
				<li> <a href="pesto.html"> Farfalle al pesto </a></li>
			</ul>
		</div>
		<div id="content">
			<h3> Farfalle al pesto </h3>
			<img src="immagini/pesto.jpg" alt="pesto.jpg">
			<h4> Elenco degli ingredienti </h4>
			<ul> 
				<li> 300 gr di farfalle </li>
				<li> 1 barattolo di pesto </li>
				<li> 2 cucchiai d'olio </li>
				<li> 100 gr di parmigiano </li>
			</ul>
			<h4> Preparazione </h4>
			<ol> 
				<li> Far bollire l'acqua </li>
				<li> Buttare la pasta </li>
				<li> Condirla </li>
				<li> Mangiarla </li>
			</ol>
		</div>
	</body>
</html>